# OrasulMeu

./: pnpm-lock.yaml
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/thenoughtfox/orasulmeu/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thenoughtfox/orasulmeu/: MainActivity.kt  OrasulMeuApp.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/common/: BaseAdapter.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/di/: CameraModule.kt  LogoutModule.kt  NavigationModule.kt  NetModule.kt  ResourcesProvider.kt  StorageModule.kt  SupabaseModule.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/navigation/: AuthGraph.kt  CreatePostGraph.kt  MainGraph.kt  NavigationRoot.kt  ProfileGraph.kt  RootGraph.kt  Screens.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/net/: HeaderInterceptor.kt  NetworkConnectionInterceptor.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/net/helper/: OperationResult.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/net/interceptor/: ErrorInterceptor.kt  HeaderInterceptor.kt  NetworkConnectionInterceptor.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/net/model/: PointDto.kt  User.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/net/model/media/: Media.kt  MediaDto.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/net/model/post/: CreatePostDto.kt  PostDto.kt  PostReactionsDto.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/net/model/user/: User.kt  UserDto.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/service/: LocationClient.kt  UserSharedPrefs.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/: MainActivity.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/basic/: ChangeViewTypeButton.kt  FindMeOnMapButton.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/create_post/: CreatePostContract.kt  CreatePostViewModel.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/create_post/camera/: CameraFragment.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/create_post/create/: CreatePostFragment.kt  CreatePostPage.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/create_post/map/: MapSearchContract.kt  MapSearchFragment.kt  MapSearchViewModel.kt  SearchSuggestionAdapter.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/create_post/media/: CreatePostMediaFragment.kt  CreatePostMediaPage.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/login/: LoginContract.kt  LoginFragment.kt  LoginPage.kt  LoginViewModel.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/login/presentation/: LoginContract.kt  LoginFragment.kt  LoginPage.kt  LoginViewModel.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/map/: MapContract.kt  MapFragment.kt  MapViewModel.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/post/: PostContract.kt  PostController.kt  PostMapPin.kt  PostView.kt  PostViewModel.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/post/elements/: MediaView.kt  ReactionButton.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/post/utils/: Post.kt  PostDtoToStateMapper.kt  PostPreviewPlaceholders.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/post_list/: PostListContract.kt  PostListFragment.kt  PostListScreen.kt  PostListViewModel.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/profile/components/: ProfileToolbar.kt  ProfileView.kt  TopBar.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/profile_settings/: ProfileSettingsContract.kt  ProfileSettingsFragment.kt  ProfileSettingsPage.kt  ProfileSettingsViewModel.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/screens/create_post/: CreatePostContract.kt  CreatePostController.kt  CreatePostPage.kt  CreatePostViewModel.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/screens/home/: HomeContract.kt  HomeController.kt  HomeViewModel.kt  PostStates.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/screens/login/: AnonymousLoginDialog.kt  (+4 more)
android/app/src/main/java/com/thenoughtfox/orasulmeu/ui/theme/: Color.kt  OrasulMeuColor.kt  Theme.kt  Type.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/utils/: ActivityExt.kt  BitmapUtils.kt  CalculateUtils.kt  ComposeUtils.kt  ContextExt.kt  ImageUtils.kt  LocationUtils.kt  NavigationComposeExt.kt  PermissionHelper.kt  UploadUtils.kt  ViewUtils.kt
android/app/src/main/java/com/thenoughtfox/orasulmeu/utils/view/: Alert.kt  BottomNavBar.kt  CircleProgress.kt  EnclavesCircleProgress.kt  Toolbar.kt
android/app/src/main/res/drawable/: ic_button_next.xml  ic_camera.xml  ic_company_logo.xml  ic_contact_support.xml  ic_delete.xml  ic_edit.xml  ic_expand.xml  ic_find_me.xml  ic_launcher_orasul_meu_foreground.xml  ic_list.xml  ic_location.xml  ic_locator.xml  ic_logout.xml  ic_map_pin.xml  ic_media.xml  ic_menu.xml  ic_menu_create.xml  ic_menu_map.xml  ic_menu_profile.xml  ic_person_remove.xml  ic_pin_annotation.xml  ic_pin_exclude_annotation.xml  ic_profile_edit_photo.xml  ic_remove.xml  ic_report.xml  ic_settings.xml  ic_thumbnail.xml  image_loading_failed_pic.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_annotation_item.xml  fragment_camera.xml  fragment_map.xml  fragment_map_search.xml  item_search_suggestion.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_orasul_meu.xml
android/app/src/main/res/values/: colors.xml  endpoints.xml  ic_launcher_orasul_meu_background.xml  strings.xml  styles.xml  themes.xml
android/app/src/test/java/com/thenoughtfox/orasulmeu/: ExampleUnitTest.kt
android/certificates/: orasulMeuKeys.jks
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
