// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
    }

    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
   //     classpath libs.google.services.gradle.plugin
        classpath libs.firebase.crashlytics.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
    }
}